E-VALIMISED 2023
https://www.riigiteataja.ee/akt/103012020013?leiaKehtiv#para62

298118 312181
101

1 3424.2
2 2895.153846153846
3 3389.0
4 3832.625
5 3140.6666666666665
6 2809.0
7 1715.6666666666667
8 2756.8571428571427
9 3498.4285714285716
10 3179.125
11 2510.125
12 2769.1428571428573

KAJA KALLAS; REF; 23043; 6.012328365023972
LIINA KERSNA; REF; 2625; 1.0457646531547233
URMAS KRUUSE; REF; 4249; 1.21454530605578
JOHANNA-MARIA LEHTME; EE200; 3868; 1.1296069154839088
KRISTEN MICHAL; REF; 6615; 1.931838093569301
HANNO PEVKUR; REF; 4256; 1.515129939480242
JÜRGEN LIGI; REF; 3736; 1.3551663384806716
SIIM KALLAS; REF; 5153; 1.7798708717485452
HEIDY PURGA; REF; 3066; 1.05901107952281
MIHHAIL KÕLVART; KESK; 3717; 1.2838695964077902
URMAS PAET; REF; 5986; 1.7663027441723222
URMAS KLAAS; REF; 4760; 1.4972673298470491

RAIMOND KALJULAID; SDE; 1151
ZÜLEYXA IZMAILOVA; EE200; 705
SIGNE RIISALO; REF; 3408
PÄRTEL-PEETER PERE; REF; 1206
HANAH LAHE; REF; 827
VADIM BELOBROVTSEV; KESK; 859
JEVGENI OSSINOVSKI; SDE; 1474
MAREK REINAAS; EE200; 1427
LIISA-LY PAKOSTA; EE200; 1160
KARMEN JOLLER; REF; 2684
ANDRES SUTT; REF; 2580
VALDO RANDPERE; REF; 833
VLADIMIR SVET; KESK; 601
RIINA SIKKUT; SDE; 1641
MARGUS TSAHKNA; EE200; 1916
MARIS LAURI; REF; 3016
VILJA TOOMAST; REF; 802
LAURI LAATS; KESK; 1490
URMAS REINSALU; IE; 2398
MARINA KALJURAND; SDE; 2632
HENN PÕLLUAAS; EKRE; 1849
LAURI HUSSAR; EE200; 2251
TOOMAS UIBO; EE200; 1556
MARKO MIHKELSON; REF; 1957
AIVAR SÕERD; REF; 896
MARIO KADASTIK; REF; 765
KRISTINA ŠMIGUN-VÄHI; REF; 700
TIMO SUSLOV; REF; 669
MART VÕRKLAEV; REF; 643
JÜRI RATAS; KESK; 2998
MADIS KALLAS; SDE; 1196
GRIGORE-KALEV STOICESCU; EE200; 2428
KALLE LAANET; REF; 2817
URVE TIIDUS; REF; 1413
KATRIN KUUSEMÄE; REF; 468
MEELIS KIILI; REF; 795
YANA TOOM; KESK; 878
HELIR-VALDOR SEEDER; IE; 1265
HELMEN KÜTT; SDE; 949
JAAK MADISON; EKRE; 1543
ANDO KIVIBERG; EE200; 1075
PIPI-LIIS SIEMANN; REF; 1643
AIVAR KOKK; IE; 1369
IRJA LUTSAR; EE200; 2295
LUISA RÕIVAS; REF; 1842
KRISTA ARU; SDE; 660
KRISTINA KALLAS; EE200; 2700
TANEL TEIN; EE200; 758
YOKO ALENDER; REF; 1427
ANTS LAANEOTS; REF; 1148
ANTI ALLAS; SDE; 955
RAIN EPLER; EKRE; 835
IGOR TARO; EE200; 1925
EERIK-NIILES KROSS; REF; 983
ESTER KARUSE; KESK; 570
MART HELME; EKRE; 1550
KADRI TALI; EE200; 1066
ANNELY AKKERMANN; REF; 2639
TOOMAS KIVIMÄGI; REF; 2318
LAURA KIVISELG; REF; 755

PRIIT SIBUL; IE; 631; 7089.7662470417
MARTIN HELME; EKRE; 1317; 6428.219627943492
RIINA SOLMAN; IE; 904; 5799.798493391402
EVELIN POOLAMETS; EKRE; 253; 5455.4123823614245
ERKKI KELDO; REF; 986; 5044.31578350609
SIGNE KIVI; REF; 828; 4924.686410192648
TÕNIS LUKAS; IE; 993; 4922.092639540213
KRISTO ENN VAGA; REF; 450; 4810.892711370401
JAAK VALGE; EKRE; 613; 4748.708098148712
ANDRUS SEEME; REF; 452; 4702.511062163021
LAURI LÄÄNEMETS; SDE; 909; 4602.698992781644
ANTI HAUGAS; REF; 375; 4599.158183952942
HENDRIK JOHANNES TERRAS; EE200; 502; 4595.0356764594535
MAIT KLAASSEN; REF; 621; 4500.486431567503
ÕNNE PILLAK; REF; 389; 4406.179727881473
JAANUS KARILAID; KESK; 754; 4397.4939514163725
TARMO TAMM; EE200; 482; 4335.738056310884
IRINA TALVISTE; REF; 239; 4315.950044190047
RIHO TERRAS; IE; 906; 4284.475588462355
JÜRI JAANSON; REF; 567; 4229.534342571441
HELLE-MOONIKA HELME; EKRE; 1085; 4210.975572794618
REILI RAND; SDE; 845; 4186.304671839144
MIHKEL LEES; REF; 686; 4146.691910862907
PEETER TALI; EE200; 709; 4105.50883974053
TOOMAS JÄRVEOJA; REF; 1122; 4067.20203254793
MADIS TIMPSON; REF; 642; 3990.861943359417
TANEL KIIK; KESK; 815; 3955.1957332792676
MARGIT SUTROP; REF; 771; 3917.485034182175
MAKSIM ILJIN; EE200; 505; 3899.6512218996895

R YANA TOOM -> ALEKSEI JEVGRAFOV
R MARINA KALJURAND -> TRIIN TOOMESAAR
R KAJA KALLAS -> MATI RAIDMA
R MART VÕRKLAEV -> IVI EENMAA
R JOHANNA-MARIA LEHTME -> DIANA INGERAINEN
R KRISTEN MICHAL -> JEVGENI KRIŠTAFOVITŠ
R SIGNE RIISALO -> JAANUS TAMKIVI
R MADIS KALLAS -> EDUARD ODINETS
R KALLE LAANET -> AIVAR VIIDIK
R HANNO PEVKUR -> INDREK KESKÜLA
K LAURI LÄÄNEMETS -> HELJO PIKHOF
R JAAK MADISON -> KALLE GRÜNTHAL
K RIHO TERRAS -> ANDRES METSOJA
R HEIDY PURGA -> ENN LISTRA
R MIHHAIL KÕLVART -> TÕNIS MÖLDER
R VLADIMIR SVET -> JAAK AAB
R RIINA SIKKUT -> SVEN MIKSER
R MARGUS TSAHKNA -> JUKU-KALLE RAID
R URMAS PAET -> EERO MERILIND
R KRISTINA KALLAS -> GEA KANGILASKI
R URMAS KLAAS -> RAIMOND TAMM

🏰: 101
