P-VALIMISED 2023
https://www.riigiteataja.ee/akt/103012020013?leiaKehtiv#para62

298118 312181
101

1 2736.8
2 2859.6923076923076
3 2996.5
4 2766.5
5 2835.3333333333335
6 2846.4
7 3208.0
8 2857.0
9 3200.285714285714
10 2954.375
11 3040.25
12 3498.285714285714

AIVO PETERSON; EÜVP; 3376; 1.0523690773067331
MIHHAIL STALNUHHIN; ÜKSIK; 3775; 1.1767456359102244
HENN PÕLLUAAS; EKRE; 3932; 1.4212904391830834
SIIM POHLAK; EKRE; 3085; 1.115127417314296
KAJA KALLAS; REF; 8773; 3.1711548888487258
JÜRI RATAS; KESK; 4674; 1.689499367431773
MART HELME; EKRE; 4580; 1.3092126755962104
JAAK MADISON; EKRE; 3679; 1.2877143857192859
MIHHAIL KÕLVART; KESK; 10875; 3.8028566817301486
MARTIN HELME; EKRE; 3289; 1.0976138828633406
URMAS PAET; REF; 3168; 1.057233439012181
LAURI LAATS; KESK; 4494; 1.499749707992658
URMAS KLAAS; REF; 3305; 1.1186799238417602

RAIMOND KALJULAID; SDE; 668
VARRO VOOGLAID; EKRE; 1894
JOHANNA-MARIA LEHTME; EE200; 1383
KRISTEN MICHAL; REF; 2599
SIGNE RIISALO; REF; 1115
VADIM BELOBROVTSEV; KESK; 2372
ANASTASSIA KOVALENKO-KÕLVART; KESK; 2097
TANEL KIIK; KESK; 1255
JEVGENI OSSINOVSKI; SDE; 963
LEO KUNNAS; EKRE; 2307
MAREK REINAAS; EE200; 663
SIIM KALLAS; REF; 2240
HEIDY PURGA; REF; 1095
ALEKSANDR TŠAPLÕGIN; KESK; 1532
VLADIMIR SVET; KESK; 1266
MARIA JUFEREVA-SKURATOVSKI; KESK; 618
TÕNIS MÖLDER; KESK; 376
MARGUS TSAHKNA; EE200; 1006
MARIS LAURI; REF; 1069
ARKADI POPOV; KESK; 884
URMAS REINSALU; IE; 2111
MARINA KALJURAND; SDE; 1513
RENE KOKK; EKRE; 728
RAUL SIEM; EKRE; 381
LAURI HUSSAR; EE200; 1092
TOOMAS UIBO; EE200; 864
MARKO MIHKELSON; REF; 683
TIMO SUSLOV; REF; 364
AIVAR SÕERD; REF; 352
VLADIMIR ARHIPOV; KESK; 829
MADIS KALLAS; SDE; 1058
HELLE-MOONIKA HELME; EKRE; 2444
KRISTJAN MOORA; EKRE; 885
GRIGORE-KALEV STOICESCU; EE200; 1236
KALLE LAANET; REF; 1530
JAANUS KARILAID; KESK; 1408
ANTI POOLAMETS; EKRE; 1958
HANNO PEVKUR; REF; 2311
SIRET KOTKA; KESK; 1015
YANA TOOM; KESK; 2579
ALEKSEI JEVGRAFOV; KESK; 1066
HELIR-VALDOR SEEDER; IE; 1424
HELMEN KÜTT; SDE; 1149
KALLE GRÜNTHAL; EKRE; 1120
JÜRGEN LIGI; REF; 2061
JAAK AAB; KESK; 969
AIVAR KOKK; IE; 1767
KERT KINGO; EKRE; 2339
PEETER ERNITS; EKRE; 2067
URMAS KRUUSE; REF; 1986
TAAVI AAS; KESK; 1096
TÕNIS LUKAS; IE; 1225
JAAK VALGE; EKRE; 1727
SILVER KUUSIK; EKRE; 651
KRISTINA KALLAS; EE200; 1588
ANTS LAANEOTS; REF; 721
JAAN TOOTS; KESK; 405
ANTI ALLAS; SDE; 1015
RAIN EPLER; EKRE; 2531
ANTS FROSCH; EKRE; 1970
HELEN REBANE; EKRE; 928
LIINA KERSNA; REF; 1448
ESTER KARUSE; KESK; 1107
ALAR LANEMAN; EKRE; 1337
TOOMAS KIVIMÄGI; REF; 1781
ANDREI KOROBEINIK; KESK; 1366

PRIIT SIBUL; IE; 789; 5974.111944545664
RIINA SOLMAN; IE; 869; 5070.026564464825
HENDRIK JOHANNES TERRAS; EE200; 269; 4425.194700716633
RIHO TERRAS; IE; 818; 4413.2458771304955
EVELIN POOLAMETS; EKRE; 715; 4371.62340417245
ERKKI KELDO; REF; 459; 4278.658508540267
ARVO ALLER; EKRE; 538; 4200.181934872886
KARMEN JOLLER; REF; 882; 4085.6284627555497
LAURI LÄÄNEMETS; SDE; 822; 4048.97520878221
EEVA HELME; EKRE; 1152; 4042.3418472827307
ANDRE HANIMÄGI; KESK; 306; 4004.818919287706
KADRI TALI; EE200; 1026; 3980.110352071578
ANDRES METSOJA; IE; 902; 3913.5003039201524
EERIK-NIILES KROSS; REF; 445; 3910.1057324466356
URMAS REITELMANN; EKRE; 1051; 3896.522131525846
KERSTI SARAPUU; KESK; 438; 3847.762380715315
MERRY AART; EKRE; 628; 3761.3794017613814
MART VÕRKLAEV; REF; 265; 3749.777110840667
ENN EESMAA; KESK; 505; 3703.165989269574
MARKUS JÄRVI; EKRE; 715; 3635.764688585709
TARMO TAMM; EE200; 394; 3620.0400216141275
VILJA TOOMAST; REF; 403; 3602.7225185318184

R YANA TOOM -> DMITRI DMITRIJEV
R URMAS REINSALU -> HEIKI HEPNER
R MARINA KALJURAND -> RIINA SIKKUT
R HENN PÕLLUAAS -> RUDOLF JEESER
R SIIM POHLAK -> KRISTEL MENNING
R JÜRI RATAS -> TARMO TAMM
R RAIN EPLER -> MATI KUKLANE
R AIVAR KOKK -> MART MAASTIK
R JOHANNA-MARIA LEHTME -> DIANA INGERAINEN
R TANEL KIIK -> OLEG SILJANOV
R HELLE-MOONIKA HELME -> DANIEL MEREÄÄR
R HELIR-VALDOR SEEDER -> ALAR KARU
R JAAK MADISON -> VALMAR HAAVA
K RIHO TERRAS -> LEA DANILSON-JÄRG
R LEO KUNNAS -> IVAN MAKAROV
R MIHHAIL KÕLVART -> VLADIMIR AFANASJEV
R VLADIMIR SVET -> TRIIN VAREK
R MARTIN HELME -> LOONE OTS
R URMAS PAET -> YOKO ALENDER
R LAURI LAATS -> TIIT TERIK
R TÕNIS LUKAS -> KRISTJAN JÄRVAN
R URMAS KLAAS -> SIGNE KIVI

🏰: 101
