VALIMISED 2023
https://www.riigiteataja.ee/akt/103012020013?leiaKehtiv#para62

298118 312181
101

1 6161.0
2 5754.846153846154
3 6385.5
4 6599.125
5 5976.0
6 5655.4
7 4923.666666666667
8 5613.857142857143
9 6698.714285714285
10 6133.5
11 5550.375
12 6267.428571428572

KAJA KALLAS; REF; 31816; 4.821245240846324
JÜRI RATAS; KESK; 7672; 1.162578372132669
KRISTEN MICHAL; REF; 9214; 1.4955364388897907
HANNO PEVKUR; REF; 6567; 1.1611910740177531
JÜRGEN LIGI; REF; 5797; 1.0326233554724278
SIIM KALLAS; REF; 7393; 1.2846564099822222
MIHHAIL KÕLVART; KESK; 14592; 2.5356021012390895
URMAS PAET; REF; 9154; 1.4335604103045962
URMAS KLAAS; REF; 8065; 1.3149099209260617

RAIMOND KALJULAID; SDE; 1819
VARRO VOOGLAID; EKRE; 2509
JOHANNA-MARIA LEHTME; EE200; 5251
SIGNE RIISALO; REF; 4523
PÄRTEL-PEETER PERE; REF; 1474
VADIM BELOBROVTSEV; KESK; 3231
ANASTASSIA KOVALENKO-KÕLVART; KESK; 2806
JEVGENI OSSINOVSKI; SDE; 2437
LEO KUNNAS; EKRE; 3390
MAREK REINAAS; EE200; 2090
HEIDY PURGA; REF; 4161
KARMEN JOLLER; REF; 3566
ANDRES SUTT; REF; 3315
VLADIMIR SVET; KESK; 1867
ALEKSANDR TŠAPLÕGIN; KESK; 1809
MARIA JUFEREVA-SKURATOVSKI; KESK; 822
MARTIN HELME; EKRE; 4606
MARGUS TSAHKNA; EE200; 2922
MARIS LAURI; REF; 4085
VILJA TOOMAST; REF; 1205
LAURI LAATS; KESK; 5984
URMAS REINSALU; IE; 4509
MARINA KALJURAND; SDE; 4145
HENN PÕLLUAAS; EKRE; 5781
SIIM POHLAK; EKRE; 4223
LAURI HUSSAR; EE200; 3343
TOOMAS UIBO; EE200; 2420
MARKO MIHKELSON; REF; 2640
AIVAR SÕERD; REF; 1248
TIMO SUSLOV; REF; 1033
KRISTINA ŠMIGUN-VÄHI; REF; 1005
MARIO KADASTIK; REF; 962
MADIS KALLAS; SDE; 2254
HELLE-MOONIKA HELME; EKRE; 3529
GRIGORE-KALEV STOICESCU; EE200; 3664
KALLE LAANET; REF; 4347
ANTI POOLAMETS; EKRE; 2831
MEELIS KIILI; REF; 1289
YANA TOOM; KESK; 3457
HELIR-VALDOR SEEDER; IE; 2689
HELMEN KÜTT; SDE; 2098
JAAK MADISON; EKRE; 5222
PIPI-LIIS SIEMANN; REF; 2498
AIVAR KOKK; IE; 3136
KERT KINGO; EKRE; 3095
IRJA LUTSAR; EE200; 3523
URMAS KRUUSE; REF; 6235
LUISA RÕIVAS; REF; 2939
HELJO PIKHOF; SDE; 1242
JAAK VALGE; EKRE; 2340
KRISTINA KALLAS; EE200; 4288
YOKO ALENDER; REF; 2051
ANTS LAANEOTS; REF; 1869
ANTI ALLAS; SDE; 1970
RAIN EPLER; EKRE; 3366
ANTS FROSCH; EKRE; 2619
IGOR TARO; EE200; 3275
LIINA KERSNA; REF; 4073
MAIDO RUUSMANN; REF; 1500
ESTER KARUSE; KESK; 1677
MART HELME; EKRE; 6130
ALAR LANEMAN; EKRE; 1802
KADRI TALI; EE200; 2092
ANNELY AKKERMANN; REF; 4381
TOOMAS KIVIMÄGI; REF; 4099
ANDREI KOROBEINIK; KESK; 1973

PRIIT SIBUL; IE; 1420; 14392.61603893535
RIINA SOLMAN; IE; 1773; 11773.910437937066
TÕNIS LUKAS; IE; 2218; 9992.11920400504
JAANUS KARILAID; KESK; 2162; 9963.326165807206
HENDRIK JOHANNES TERRAS; EE200; 771; 9397.060343947775
TANEL KIIK; KESK; 2070; 9270.826473591977
LAURI LÄÄNEMETS; SDE; 1731; 8707.884435588592
RIHO TERRAS; IE; 1724; 8697.721465592851
TARMO TAMM; EE200; 876; 8689.250367157809
TÕNIS MÖLDER; KESK; 570; 8672.658331208651
ERKKI KELDO; REF; 1445; 8669.025487554625
EVELIN POOLAMETS; EKRE; 968; 8562.355253167476
EERIK-NIILES KROSS; REF; 1428; 8424.82374444712
MART VÕRKLAEV; REF; 908; 8194.703760065266
JAAK AAB; KESK; 1562; 8150.520351743256
PEETER TALI; EE200; 1159; 8085.305147991097
ARVO ALLER; EKRE; 815; 8079.181999173585
SIGNE KIVI; REF; 1286; 7977.46263885539
RIINA SIKKUT; SDE; 2531; 7832.048831911604
KRISTO ENN VAGA; REF; 591; 7772.031718710255
ANDRES METSOJA; IE; 1607; 7712.811963502564
ANDRE HANIMÄGI; KESK; 466; 7690.586919450967
RENE KOKK; EKRE; 1016; 7650.174591889921
ANDRUS SEEME; REF; 723; 7577.458274146029
LIISA-LY PAKOSTA; EE200; 1731; 7563.6286852989515
ANTI HAUGAS; REF; 569; 7392.89014116284

R YANA TOOM -> ALEKSEI JEVGRAFOV
R MARINA KALJURAND -> TIIT MARAN
R KAJA KALLAS -> MAIT KLAASSEN
K MART VÕRKLAEV -> ÕNNE PILLAK
R JOHANNA-MARIA LEHTME -> ZÜLEYXA IZMAILOVA
R KRISTEN MICHAL -> HANAH LAHE
R SIGNE RIISALO -> MATI RAIDMA
R MADIS KALLAS -> REILI RAND
R KALLE LAANET -> URVE TIIDUS
R HANNO PEVKUR -> KATRIN KUUSEMÄE
K LAURI LÄÄNEMETS -> EDUARD ODINETS
R JAAK MADISON -> KALLE GRÜNTHAL
K RIHO TERRAS -> MART MAASTIK
R HEIDY PURGA -> VALDO RANDPERE
R MIHHAIL KÕLVART -> KERSTI SARAPUU
R VLADIMIR SVET -> ENN EESMAA
K RIINA SIKKUT -> PRIIT LOMP
R MARGUS TSAHKNA -> JUKU-KALLE RAID
R URMAS PAET -> EERO MERILIND
R KRISTINA KALLAS -> TANEL TEIN
R URMAS KLAAS -> MARGIT SUTROP

🏰: 101
